<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_paper_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/image_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fafafa"
        android:clickable="true"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="onBack"
            android:src="@mipmap/button_back"
            android:tint="#000000" />

        <TextView
            android:id="@+id/image_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1/12"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/image_finish"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:background="@drawable/image_border_finish"
            android:text="完成"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/image_border_footer"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_folder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClip"
            android:gravity="center"
            android:padding="10dp"
            android:text="编辑"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:onClick="onSelectImage">

            <ImageView
                android:id="@+id/image_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:onClick="onSelectImage"
                android:src="@mipmap/box_no_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="onSelectImage"
                android:text="选择"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_selected_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#252628"
        app:layout_constraintBottom_toTopOf="@+id/image_footer">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>